<!DOCTYPE html>
<html>
    <head>
        <title> About Us </title>
        <meta charset="UTF-8">
        <style>
            body {
                background: url(AboutUs.jpeg) no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
                background-size: cover;
                margin: 0px;
            }
            .mainDiv {
                height: 90vh;
                width: 100%;
            }

            h2 {
                height: 33px;
                width: 140px;
                background-color: transparent;
                border: none;
                margin: 5px 690px;
                font-size: 25px;
                text-decoration: underline;
            }

            h1 {
                text-align: center;
                border: 2px solid black;
                height: 40px;
                width: 300px;
                background-color: transparent;
                margin: 220px 0px 0px 610px;
                color: wheat;
                font-weight: bold;
            }

            p{
                height: 300px;
                width: 445px;
                margin: 70px 0px 0px 543px;
                text-align: justify;
                font-size: 18px;

            }
        </style>
    </head>
    <body>
        <div class="mainDiv">
            <h2> ABOUT US </h2>
            <h1> THE OUTFIT HUB </h1>
            <p> 
                Welcome to <b> The OutFit Hub </b>, where fashion meets comfort and quality! 
                We are an online clothing store dedicated to offering a wide variety of stylish, 
                trendy, and comfortable apparel for all occasions. 
                Wwe have something for everyone. Our goal is to make shopping for clothes easy, enjoyable, and accessible, 
                all from the comfort of your home. We are proud to offer a wide range of sizes, making sure that everyone can find something they love. 
                We also offer fast shipping and easy returns, so you can shop with confidence. 
                Whether you're updating your wardrobe or shopping for a special occasion, we're here to help you look your best every day.
                Thank you for choosing The OutFit Hub. We can't wait to be part of your fashion journey!
            </p> 
        </div>
    </body>
</html>