<!DOCTYPE html>
<html>
    <head>
        <title> Contact Us </title>
        <meta charset="UTF-8">
        <style>
            body {
                background: url(AboutUs.jpeg) no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
                background-size: cover;
                margin: 0px;
            }
            .mainDiv {
                height: 90vh;
                width: 100%;
            }

            h2 {
                height: 33px;
                width: 140px;
                background-color: transparent;
                border: none;
                margin: 5px 690px;
                font-size: 23px;
                text-decoration: underline;
            }

            h1 {
                text-align: center;
                border: 2px solid black;
                height: 40px;
                width: 300px;
                background-color: transparent;
                margin: 220px 0px 0px 610px;
                color: wheat;
                font-weight: bold;
            }

            p{
                height: 300px;
                width: 445px;
                margin: 105px 0px 0px 543px;
                text-align: center;
                font-size: 20px;

            }
        </style>
    </head>
    <body>
        <div class="mainDiv">
            <h2> CONACT US </h2>
            <h1> THE OUTFIT HUB </h1>
            <p> 
                Welcome to <b> The OutFit Hub </b>, <br> where fashion meets comfort and quality! <br> <br>

                <b style="text-decoration: underline;font-size: 25px;"> Contact - 9867398074 </b> <br> <br>
                <b style="text-decoration: underline;font-size: 25px;"> Email - 0.outfithub@gmail.com </b> <br> 
            </p>
        </div>
    </body>
</html>