<!DOCTYPE html>
<html>
    <head> 
        <title> Kurta Description </title>
        <meta charset="UTF-8">
        <style>
            .cloth-set1-left {
                float: left;
            }

            .clothimg {
                float: left;
                border: 2px solid black;
                margin: 25px 15px 25px 0px;
                padding: 10px;
            }

            .clothbuttons button {
                background-color: palevioletred;
                color: black;
                height: 40px;
                width: 43%;
                margin: 11px;
                font-size: 20px;
                font-weight: bold;
                border-radius: 10px;
                float: left;
            }

            .clothname {
                font-size: 20px;
                border: 2px solid black;
                border-radius: 10px;
                height: 120px;
                width: 330px;
                margin: 15px 0px 0px 500px;
                font-weight: bold;
                padding-left: 15px; 
            }
            
            .clothset .selectSize {
                height: 100px;
                width: 230px;
                border: 2px solid black;
                margin: 15px 0px 15px 500px;
                padding-left: 15px;
                border-radius: 10px; 
            }

            .selectSize .btn {
                height: 30px;
                width: 35px;
                color: white;
                border: 2px solid black;
                border-radius: 10px;
                color: black;
                padding: 8px;
                margin-right: 8px;
                font-weight: bold;
            }

            .selectSize .btn:hover {
                background-color: rgb(139, 139, 244);
                color: white;
            }

            .prodetail {
                height: 400px;
                width: 950px;
                border: 2px solid black;
                border-radius: 10px;
                margin: 15px 0px 15px 500px;
                padding-left: 15px;
            }
        </style>
    </head>
    <body>
        <div class="clothset">
            <div class="cloth-set1-left">
                <div class="clothimg">
                    <img height="500px" width="450px" alt="KurtaSet" src="CordSet4.webp"> <br> <br> 
                </div>
                <div class="clothbuttons">
                    <button type="submit" type="submit" class="btn"> Add to Cart </button>
                    <form action="#">
                        <button type="submit" type="submit" class="btn"> Buy Now </button>
                    </form> 
                </div>
            </div>
            <div class="clothname">
                <p> Woman's Cord Set <br>
                    <b style="font-size: 30px;"> &#x20B9; 423 </b> <del>&#x20B9;448</del> <a> 6% off </a> <br>
                    Free Delivery 
                </p>
            </div> 
            <div class="selectSize"> 
                <h3> Select Size </h3>
                <input type="button" value="S" class="btn"> 
                <input type="button" value="M" class="btn"> 
                <input type="button" value="L" class="btn"> 
                <input type="button" value="XL" class="btn">
                <!-- <button name="sizes"> S </button>
                <button name="sizem"> M </button>
                <button name="sizes=l"> L </button>
                <button name="sizexl"> XL </button> -->
            </div>   
            <div class="prodetail">
                <h2> Product Details </h2>
                <p>
                    Name : PREMIUM Kurta Set For Women <br> 
                    Kurta Fabric : Crepe <br>
                    Bottomwear Fabric : Crepe <br>
                    Fabric : Crepe <br>
                    Sleeve Length : Three-Quarter Sleeves <br>
                    Set Type : Kurta With Bottomwear <br>
                    Bottom Type : Pants <br>
                    Pattern : Printed <br>
                    Net Quantity (N) : Single <br>
                    S (Bust Size : 36 in, Shoulder Size: 14 in, Kurta Waist Size: 32 in, Kurta Hip Size: 24 in, Kurta Length Size: 45 in, Bottom Waist Size: 28 in, Bottom Hip Size: 38 in) <br>
                    M (Bust Size : 38 in, Shoulder Size: 14 in, Kurta Waist Size: 34 in, Kurta Hip Size: 26 in, Kurta Length Size: 45 in, Bottom Waist Size: 29 in, Bottom Hip Size: 40 in) <br>
                    L (Bust Size : 40 in, Shoulder Size: 15 in, Kurta Waist Size: 36 in, Kurta Hip Size: 26 in, Kurta Length Size: 45 in, Bottom Waist Size: 30 in, Bottom Hip Size: 42 in) <br>
                    XL (Bust Size : 42 in, Shoulder Size: 15 in, Kurta Waist Size: 38 in, Kurta Hip Size: 28 in, Kurta Length Size: 45 in, Bottom Waist Size: 31 in, Bottom Hip Size: 44 in) <br>
                </p>
            </div>
        </div>
    </body>
</html>