<!DOCTYPE html>
<html>
    <head>
        <title> Kurta Set </title>
        <meta charset="UTF-8">
        <style>
            .cloth-set1{
                border: 2px solid black;
                width: 320px;
                height: 510px;
                text-align: center;
                padding-top: 12px;
                float: left;
                margin: 10px 22px;
            }
            .clothset p{
                font-size: 22px; 
                margin-top: 10px;
            }

            .clothset b{
                font-size: 23px;
            }

            .clothset del {
                font-size: smaller;
                margin-right: 3px;
            }

            .clothset a {
                text-decoration: none;
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="clothset">
            <div class="cloth-set1">
                <a href="KurtaSet1.html">  <img height="400px" width="300px" alt="KurtaSet" src="KurtaSet1.webp">  </a>
                <p> Woman's Rayon Kurti With Plazzo <br>
                <b> &#x20B9; 365 </b> <del>&#x20B9;396</del> <a> 8% off </a> <br>
                Free Delivery 
                </p>
            </div>
            <div class="cloth-set1">
               <a href="KurtaSet2.html"> <img height="400px" width="300px" alt="KurtaSet" src="KurtaSet2.webp"> </a>
                <p> Woman's Crepe Palazzo Set <br>
                <b> &#x20B9; 299 </b> <del>&#x20B9;310</del> <a> 4% off </a> <br>
                Free Delivery 
                </p>
            </div>
            <div class="cloth-set1">
                <a href="KurtaSet3.html">  <img height="400px" width="300px" alt="KurtaSet" src="KurtaSet3.webp"> </a>
                <p> Woman's Cotton Kurti With Plazzo <br>
                <b> &#x20B9; 319 </b> <del>&#x20B9;353</del> <a> 10% off </a> <br>
                Free Delivery 
                </p>
            </div>
            <div class="cloth-set1">
               <a href="KurtaSet4.html">  <img height="400px" width="300px" alt="KurtaSet" src="KurtaSet4.webp"> </a> 
                <p> Woman's Cotton Kurti With Plazzo <br>
                <b> &#x20B9; 423 </b> <del>&#x20B9;448</del> <a> 6% off </a> <br>
                Free Delivery 
                </p>
            </div>
            <div class="cloth-set1">
               <a href="KurtaSet5.html">  <img height="400px" width="300px" alt="KurtaSet" src="KurtaSet5.webp">  </a>
                <p> Woman's Khadi Cotton Kurti Set <br>
                <b> &#x20B9; 308 </b> <del>&#x20B9;323</del> <a> 5% off </a> <br>
                Free Delivery 
                </p>
            </div>
            <div class="cloth-set1">
              <a href="KurtaSet6.html">   <img height="400px" width="300px" alt="KurtaSet" src="KurtaSet6.webp">  </a>
                <p> Woman's Cotton Kurta Set <br>
                <b> &#x20B9; 408 </b> <del>&#x20B9;429</del> <a> 5% off </a> <br>
                Free Delivery 
                </p>
            </div>
        </div>
    </body>
</html>