<!DOCTYPE html>
<html>
    <head>
        <title> Login Page </title>
        <meta charset="UTF-8">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
                background: url(ShoppingImage3.jpg!sw800) no-repeat;
                background-size: cover;
            }

            .FormDiv {
                width: 420px;
                background-color: transparent;
                color: black;
                border-radius: 12px;
                padding: 30px 30px;
                border: 2px solid black;
            }

            .FormDiv h1 {
                font-size: 36px;
                text-align: center;
            }

            .FormDiv .input-box {
                position: relative;
                width: 100%;
                height: 50px;
                margin: 30px 0;
            }

            .input-box input {
                font-size: 16px;
                color: black;
                width: 100%;
                height: 100%;
                background-color: transparent;
                border: none;
                outline: none;
                border: 2px solid black ;
                border-radius: 40px;
                background-position: center;
                padding-left: 20px;
            }

            .input-box input::placeholder {
                color: black;
            }

            .input-box i {
                position: absolute;
                right: 20px;
                top: 20%;
                font-size: 25px ;
            }

            .FormDiv .remember-forgot {
                display: flex;
                justify-content: space-evenly;
                font-size: 15px;
            }

            .remember-forgot label input{
                accent-color: #fff;
            }

            .remember-forgot a {
                color: black;
                text-decoration: none;
                font-size: 15px;
            }

            .remember-forgot a:hover {
                text-decoration: underline;
                font-weight: bold;
                font-size: 18px;
            }

            .FormDiv .btn {
                width: 55%;
                height: 30px;
                border: none;
                border-radius: 40px;
                background-color: white;
                margin: 15px 95px 0px 95px;
                font-size: 16px;
                font-weight: bold;
            }

            .FormDiv button:hover {
                height: 35px;
                background-color: rgb(234, 137, 169);
                font-size: 20px;
                border: 2px solid black;
            }
            
            .FormDiv .register-link {
                font: 15px;
                text-align: center;
            }

            .register-link p a {
                color: black;
                text-decoration: none;
            }

            .register-link p a:hover {
                font-weight: bold;
                text-decoration: underline;
                font-size: 18px;
            }

        </style>
    </head>
    <body>
        <div class="FormDiv">
            <form action="#">
                <h1> Login </h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required> <i class='bx bxs-user-rectangle'></i><br>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required> <i class='bx bxs-lock' ></i><br>
                </div>
                <div class="remember-forgot">
                    <label> <input type="checkbox"> Remember Me </label> 
                    <a href="ForgotPwd2.html"> Forgot Password </a> <br>
                </div>
                <button type="Submit" class="btn"> Login </button> <br> 
                <div class="register-link">
                    <p> Don't have an account? <a href="Register.html"> <b> Register </b> </a> </p>
                </div> 
            </form>
        </div>
    </body>
</html>