<!DOCTYPE html>
<html>
    <head>
        <title> Login Page </title>
        <meta charset="UTF-8">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
                background: url(ShoppingImage3.jpg!sw800) no-repeat;
                background-size: cover;
                margin: 0;
            }

            .LogoutDiv {
                width: 420px;
                background-color: transparent;
                color: black;
                border-radius: 12px;
                padding: 30px 30px;
                border: 2px solid black;
            }

            .LogoutDiv h1 {
                margin-top: 0px;
                font-size: 36px;
                text-align: center;
            }

            .LogoutDiv .logout-box {
                width: 100%;
                height: 30px;
                margin: 30px 0;
            }

            .logout-box p {
                font-size: 20px;
                text-align: center;
            }

            .LogoutDiv .btn {
                width: 55%;
                height: 30px;
                border: none;
                border-radius: 40px;
                background-color: white;
                margin: 0 95px 0px 95px;
                font-size: 16px;
                font-weight: bold;
            }

            .LogoutDiv button:hover {
                height: 35px;
                background-color: rgb(234, 137, 169);
                font-size: 20px;
                border: 2px solid black;
            }

        </style>
    </head>
    <body>
        <div class="LogoutDiv">
            <form action="Login.html">
                <h1> Logout </h1>
                <div class="logout-box">
                    <p> Are you sure you want to logout? </p>
                </div>
                <button type="Submit" class="btn"> Logout </button>
            </form>
        </div>
    </body>
</html>