<!DOCTYPE html>
<html>
    <head>
        <title> Password Confirm </title>
        <meta charset="UTF-8">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
                background: url(ForgotPwd.avif) no-repeat;
                background-size: cover;
            }

            .pwdchanged {
                margin-right: 400px;
                margin-top: 300px;
                width: 420px;
                background-color: transparent;
                color: black;
                border-radius: 12px;
                padding: 30px 30px;
                border: 2px solid black;
            }

            .pwdchanged h1 {
                font-size: 36px;
                text-align: center;
            }

            .pwd-link p {
                margin-left: 85px;
            }
            .pwd-link p a {
                color: black;
                text-decoration: none;
            }

            .pwd-link p a:hover {
                font-weight: bold;
                text-decoration: underline;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="pwdchanged"> 
            <h1> Your password has been updated.... </h1>
            <div class="pwd-link">
                <p> Login with new password... <a href="Login.html"> <b> Login </b> </a> </p>
            </div>
        </div>

    </body>
</html>