<!DOCTYPE html>
<html>
    <head>
        <title> Reset Password </title>
        <meta charset="UTF-8">
        <style>
           body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
                background: url(ForgotPwd.avif) no-repeat;
                background-size: cover;
            }

            .ResetPwd {
                margin-right: 400px;
                margin-top: 300px;
                width: 420px;
                background-color: transparent;
                color: black;
                border-radius: 12px;
                padding: 30px 30px;
                border: 2px solid black;
            }

            .ResetPwd h1 {
                font-size: 36px;
                text-align: center;
            }

            .ResetPwd .input-box {
                position: relative;
                width: 100%;
                height: 50px;
                margin: 25px 0;
            }

            .input-box input {
                font-size: 16px;
                color: black;
                width: 94%;
                height: 100%;
                background-color: transparent;
                border: none;
                outline: none;
                border: 2px solid black ;
                border-radius: 40px;
                background-position: center;
                padding-left: 20px;
            }

            .input-box input::placeholder {
                color: black;
            }

            .ResetPwd .btn {
                width: 55%;
                height: 30px;
                border: none;
                border-radius: 40px;
                background-color: white;
                margin: 15px 95px 0px 95px;
                font-size: 16px;
                font-weight: bold;
            }

            .ResetPwd button:hover {
                height: 35px;
                background-color: rgb(234, 137, 169);
                font-size: 20px;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="ResetPwd">
            <form action="#"> 
                <h1> Reset Password </h1>
                <div class="input-box">
                    <input type="password" placeholder="Password" minlength="8" maxlength="10" name="Upwd1" required> 
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Confirm Password" minlength="8" maxlength="10" name="Upwd2" required> 
                </div>
                <button class="btn" type="submit"> Reset </button> <br>
            </form>
        </div>
    </body>
</html>