<!DOCTYPE html>
<html>
    <head>
        <title> Registration Page </title>
        <meta charset="UTF-8">
        <style>
            div {
                text-align: center;
                height: 400px;
                width: 800px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: pink;
            }

            h1 {
                height: 300px;
                width: 600px;
                border: 2px solid black;
                color: black;
                background-color: transparent;
            }
                
        </style>
    </head>
    <body>
        <div>
            <h1> Registration done successfully...................</h1>
        </div>
    </body>
</html>