<!DOCTYPE html>
<html>
    <head>
        <title> Registration </title>
        <meta charset="UTF-8">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                align-items: right;
                justify-content: right;
                min-height: 90vh;
                background: url(RegisterImage4.jpg);
                background-size: cover;
                background-position: center;
                margin-top: 25px;
            }

            .RegisterDiv {
                margin-right: 150px;
                width: 420px;
                border: 2px solid black;
                border-radius: 12px;
                padding: 30px 30px;
            }

            .RegisterDiv h1 {
                text-align: center;
                font-size: 36px;
                font-weight: bold;
                padding-bottom: 26px;
                letter-spacing: 0.5px;
            }

            .RegisterDiv .Register-input {
                width: 100%;
                height: 40px;
                margin: 10px 0;
            }

            .Register-input input {
                width: 100%;
                height: 100%;
                background-color: transparent;
                border: 2px solid black;
                border-radius: 40px;
                font-size: 16px;
                padding: 20px 45px 20px 20px;
            }

            .RegisterDiv .btn {
                width: 50%;
                height: 30px;
                border: none;
                border-radius: 40px;
                background-color: white;
                margin: 15px 95px 0px 95px;
                font-size: 16px;
                font-weight: bold;
            }

            .RegisterDiv .btn:hover {
                height: 35px;
                background-color: rgb(230, 193, 206);
                font-size: 20px;
                border: 2px solid black;
            }

            .RegisterDiv .login-link {
                text-align: center;
                margin-top: 20px;
            }

            .login-link p a {
                color: black;
                text-decoration: none;
                font-weight: bold
            }

            .login-link p a:hover {
                font-weight: bold;
                text-decoration: underline;
                font-size: 18px;
            }
            
            .Register-input input::placeholder {
                color: black;
            }

            .RegisterDiv .usertype {
                width: 100%;
                height: 40px;
                margin: 10px 0;
            } 

            .Register-input select {
                width: 100%;
                height: 100%;
                background-color: transparent;
                border: 2px solid black;
                border-radius: 40px;
                font-size: 16px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="RegisterDiv">
            <form action="#">
                <h1> Register </h1>
                <div class="Register-input">
                    <input type="text" placeholder="Name" maxlength="25" name="Uname" required>
                </div> <br>
                <div class="Register-input">
                    <input type="email" placeholder="abc@gmail.com" maxlength="20" name="Uemail" required>
                </div> <br>
                <div class="Register-input"> 
                    <input type="tel" placeholder="Phone Number" maxlength="10" name="Uphone" required>
                </div> <br>
                <div class="Register-input">
                    <input type="password" placeholder="Security Question:Name of your first pet" maxlength="25" name="Uname" required>
                </div> <br>
                <div class="Register-input">
                    <input type="text" placeholder="Username" minlength="5" maxlength="10" name="Username" required>
                </div> <br>
                <div class="Register-input">
                    <input type="password" placeholder="Password" minlength="8" maxlength="10" name="Upwd1" required>
                </div> <br>
                <button class="btn" type="submit"> Register </button> <br>
                <div class="login-link">
                    <p> Already Have an Account? <a href="Login.html"> Login </a> </p>
                </div>
            </form>
        </div>
    </body>
</html>